JustNote_maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JustNote_maui.ViewModels"
             xmlns:behavior="clr-namespace:JustNote_maui.Behaviors"
             x:Class="JustNote_maui.MainPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Theme/BlueTheme.xaml"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>


    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="DimGray" ColumnSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" x:Name="sortCreateButton" Clicked="ButtonCreatedFilter_Clicked" Source="sortcreate.png" Style="{StaticResource SortButtonStyle}" Command="{Binding SortCreateCommand}"/>
            <ImageButton Grid.Column="1" x:Name="sortEditButton" Clicked="ButtonEditedFilter_Clicked" Source="sortedit.png" Style="{StaticResource SortButtonStyle}" Command="{Binding SortEditCommand}"/>
            <ImageButton Grid.Column="2" x:Name="sortABCButton" Clicked="ButtonAlphabetFilter_Clicked" Source="sortabc.png" Style="{StaticResource SortButtonStyle}" Command="{Binding SortABCCommand}"/>

            <Frame x:Name="reverseSortFrame" Grid.Column="3" CornerRadius="2" Padding="1" BackgroundColor="White">
                <Frame.Behaviors>
                    <behavior:ToggleBehavior x:Name="reverseSortFrameToggleBehavior" OnChecked="reverseSortFrameToggleBehavior_OnChecked" IsToggled="{Binding IsSortReverseCheked, Mode=TwoWay}"/>
                </Frame.Behaviors>
                <Grid>
                    <Image Source="transfer.png"/>
                </Grid>
            </Frame>
            
      
        </Grid>

        <ListView x:Name="notesList" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding NoteModels, Mode=TwoWay}" SelectedItem="{Binding SelectedItem}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="62" >
                        <ViewCell.View>
                            <Grid Padding="0" BackgroundColor="#7F7D7D7D" Margin="0,2,0,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding NoteTitle}" TextColor="Black" Grid.ColumnSpan="2" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding CreationDataTime, StringFormat='Created: {0}'}" TextColor="Black" Grid.Row="1" FontSize="14" FontAttributes="Italic" Margin="4,0,0,0"/>
                                <Label Text="{Binding LastEditDataTime, StringFormat='Edited: {0}'}" TextColor="Black" Grid.Row="1" Grid.Column="1" FontSize="14" FontAttributes="Italic"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Grid x:Name="addGrid" Grid.Row="2" IsVisible="False" HorizontalOptions="End" VerticalOptions="End" HeightRequest="70" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ImageButton Grid.Row="0" Command="{Binding AddNoteListCommand}" Source="listnote.png"/>
            <ImageButton Grid.Row="1" Command="{Binding AddCommand}" Source="simplenote.png"/>
        </Grid>


        <Frame x:Name="addFrame" CornerRadius="35" Grid.Row="3" HeightRequest="70" WidthRequest="70" Margin="0" Padding="2" HorizontalOptions="End" VerticalOptions="End" BorderColor="#2B79E1">
            <Frame.Behaviors>
                <behavior:ToggleBehavior x:Name="autoToggleBehavior" OnChecked="autoToggleBehavior_OnChecked"/>
            </Frame.Behaviors>
            <Grid>
                <Image x:Name="addCheckBox" Source="add.png"/>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>
