JustNote_maui/Views/NoteList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JustNote_maui.ViewModels"
             xmlns:converters="clr-namespace:JustNote_maui.Converters"
             x:Class="JustNote_maui.NoteList"
             Title="New List Note"
             Background="{AppThemeBinding Dark=#373737, Light=White}">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Theme/Style.xaml"/>
        <converters:TextToHeightConverter x:Key="textToHeightConverter" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:NoteListViewModel/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Title: " Style="{StaticResource NoteLabel}"/>
            <Entry Text="{Binding Note.NoteTitle, Mode=TwoWay}" Style="{StaticResource NoteEntry}">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <Label Text="List: " Style="{StaticResource NoteLabel}"/>

            <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical" >
                <StackLayout VerticalOptions="Start">
                    <ListView ItemsSource="{Binding Note.NoteList}" SelectedItem="{Binding SelectedItemListOfNote}" VerticalOptions="Start" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <ViewCell.View>
                                        <Grid VerticalOptions="FillAndExpand" MinimumHeightRequest="{Binding Path=HeightRequest,  Source={x:Reference Name=listEditor}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="15"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox IsChecked="{Binding IsDone}"  HeightRequest="{Binding Path=HeightRequest,  Source={x:Reference Name=listEditor}}"/>
                                            <ScrollView Grid.Column="1" Orientation="Vertical" HeightRequest="{Binding Path=HeightRequest,  Source={x:Reference Name=listEditor}}" VerticalOptions="FillAndExpand" MinimumWidthRequest="350" MaximumWidthRequest="4000" >
                                                <Editor x:Name="listEditor" Grid.Column="1" VerticalOptions="FillAndExpand"  FontSize="15" HeightRequest="{Binding Path=Text,  Source={x:Reference Name=listEditor}, Converter={StaticResource textToHeightConverter}}" VerticalTextAlignment="Center" Text="{Binding ItemNote, Mode=TwoWay}" IsReadOnly="{Binding IsDone}" MinimumWidthRequest="350" MaximumWidthRequest="4000" AutoSize="TextChanges" 
                                                       Style="{StaticResource NoteEditor}">
                                                    <Editor.Keyboard>
                                                        <Keyboard x:FactoryMethod="Create">
                                                            <x:Arguments>
                                                                <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                                                            </x:Arguments>
                                                        </Keyboard>
                                                    </Editor.Keyboard>
                                                </Editor>
                                            </ScrollView>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid MinimumHeightRequest="28" HeightRequest="40" MaximumHeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Add list item" Command="{Binding AddListItem}" Grid.Column="0" Margin="4" Style="{StaticResource BlueButtonStyle}"/>
                        <Button Text="Delete list item" Command="{Binding RemoveListItem}" Grid.Column="1" Margin="4" Style="{StaticResource BlueButtonStyle}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>


            <Grid VerticalOptions="End"  MinimumHeightRequest="28" HeightRequest="40" MaximumHeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="Ok" Command="{Binding SaveCommand}" Margin="4,2,4,2" Style="{StaticResource BlueButtonStyle}"/>
                <Button Text="Clear" Command="{Binding ClearCommand}" Margin="4,2,4,2" Grid.Column="1" Style="{StaticResource BlueButtonStyle}"/>
                <Button Text="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding Note.Id}" Margin="4,2,4,2" Grid.Column="2" Style="{StaticResource BlueButtonStyle}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


<!---->