JustNote_maui/Views/Note.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:JustNote_maui.ViewModels"
             x:Class="JustNote_maui.Note"
             Title="New Note" 
             Background="{AppThemeBinding Dark={StaticResource ContentPageBackroundDarkBrush}, Light={StaticResource ContentPageBackroundLightBrush}}">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Theme/Style.xaml"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:NoteViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="5" >
            <Label Text="Title: " Style="{StaticResource NoteLabel}"/>
            <Entry Text="{Binding Note.NoteTitle, Mode=TwoWay}" 
                   Style="{StaticResource NoteEntry}">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <Label Text="Text: " Style="{StaticResource NoteLabel}"/>
            <Editor HorizontalOptions="FillAndExpand" Text="{Binding Note.NoteText, Mode=TwoWay}" VerticalOptions="FillAndExpand" MinimumWidthRequest="350" MaximumWidthRequest="4000"
                   Style="{StaticResource NoteEditor}">
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>

            <Grid VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="Ok" Command="{Binding SaveCommand}" Margin="4,2,4,2" Style="{StaticResource BlueButtonStyle}"/>
                <Button Text="Clear" Command="{Binding ClearCommand}" Margin="4,2,4,2" Grid.Column="1" Style="{StaticResource BlueButtonStyle}"/>
                <Button Text="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding Note.Id}" Margin="4,2,4,2" Grid.Column="2" Style="{StaticResource BlueButtonStyle}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>