JustNote_maui/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       Title="JustNote"
       Shell.TabBarForegroundColor="{AppThemeBinding Dark=White,Light=Black}"
       FlyoutBackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
       xmlns:local="clr-namespace:JustNote_maui"
       x:Class="JustNote_maui.AppShell" >


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=#58446A, Light=#E1C0FF}"/>
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" x:Key="fItem"/>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <StackLayout Padding="10">
            <Image Source="cactusICON.png"/>
            <Label Text="Hi, User!" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="40,Auto" Margin="10,10,0,10" >
                <Image Source="{Binding FlyoutIcon}"
                       Margin="1,0,10,0" >
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}" />
                    </Image.Behaviors>
                </Image>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center"
                       FontSize="16"
                       TextColor="{AppThemeBinding Dark=White, Light=Black}" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="40,Auto" Margin="10,10,0,10" >
                <Image Source="{Binding Icon}"
                       Margin="1,0,10,0">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}" />
                    </Image.Behaviors>
                </Image>
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontSize="16"
                       VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>


    <FlyoutItem Title="My Notes" Icon="notes.png" x:Name="MainPagee" Style="{StaticResource fItem}" >
        <ShellContent x:Name="ShellMain" Route="Main" ContentTemplate="{DataTemplate local:MainPage}"  />
    </FlyoutItem>

    <FlyoutItem Title="Common" FlyoutDisplayOptions="AsMultipleItems" Style="{StaticResource fItem}">
        <Tab Title="Settings" Icon="settings.png">
            <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}"/>
        </Tab>
        <Tab Title="Help" Icon="question.png" >
            
            <ShellContent Route="Help" ContentTemplate="{DataTemplate local:Help}"/>
        </Tab>
        <Tab Title="About" Icon="info.png">
            <ShellContent Route="About" ContentTemplate="{DataTemplate local:About}"/>
        </Tab>
    </FlyoutItem>
</Shell>
